# Version (1.3) First Level Hand Coded
# ======================================================================
# Updated MAX OVERRIDE to 2.0 (200%)
# Added Default Spindle Speed						
# Changed name of pyVCP menu
# Updated Machine Display name to (Frankenlab 1.2)
# Updated splash intro graphic with custom art.
# Added (Features = 12) to the RS274NGC header.
# Updated SUBROUTINES path to the RS274NGC header.
# Added Start Program to DISPLAY header.
# Added CAMERA Routines (May be commented out) 
# Complete update of HALUI secion.
# Updated PROGRAM_PREFIX to point to the WORK folder.
# ======================================================================
[EMC]
MACHINE = FRANKENLAB 1.3
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
OPEN_FILE = ROUTINES/SPLASH.ngc
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_SPINDLE_SPEED = 1000
DEFAULT_LINEAR_VELOCITY = 15.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 60.00
# ----------------------------------------------------------------------------------
# Intro MUST be a GIF format or it will not work.
INTRO_GRAPHIC = ./IMAGES/splash.gif
# ------------------------------------	CAMERA	------------------------------------
# EMBED_TAB_NAME = CAMERA
# EMBED_TAB_COMMAND = mplayer -wid {XID} tv://0 -vf rectangle=-1:2:-1:240,rectangle=2:-1:320:-1,rectangle=50:50:295:215
# ------------------------------------	CAMERA	------------------------------------
INTRO_TIME = 5
# Where to start looking for OPEN FILE
PROGRAM_PREFIX = /home/cnc/WORK
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
PYVCP = FRANKENLAB.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ./ROUTINES/
FEATURES = 12

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 40000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = FRANKENLAB.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# MDI ROUTINES HERE - UP TO 64 total numbered 00 to 63.
# -----------------------------------------------------------------
MDI_COMMAND = O <safe-go-home> 		CALL	
MDI_COMMAND = O <home-angle-zero> 	CALL
MDI_COMMAND = O <home-angle-same> 	CALL
MDI_COMMAND = O <peck-drill>		CALL
MDI_COMMAND = O <bolt-hole>		CALL
MDI_COMMAND = O <go-to-mach-home>	CALL
MDI_COMMAND = O <touch-to-zero>		CALL
MDI_COMMAND = O <go-to-g30>		CALL
MDI_COMMAND = O <tool-offset>		CALL
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 6.00
MAX_VELOCITY = 60.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
# ------------------------------------	X-Axis	------------------------------------
TYPE = LINEAR
HOME = 128.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 700.0
STEPGEN_MAXACCEL = 900.0
SCALE = 400.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -30.0
MAX_LIMIT = 280.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 25.000000
HOME_LATCH_VEL = 1.250000
HOME_SEQUENCE = 1

[AXIS_1]
# ------------------------------------	Y-Axis	------------------------------------
TYPE = LINEAR
HOME = -10.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 700.0
STEPGEN_MAXACCEL = 900.0
SCALE = 400.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -285.0
MAX_LIMIT = 36.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -25.000000
HOME_LATCH_VEL = -1.250000
HOME_SEQUENCE = 2

[AXIS_2]
# ------------------------------------	Z-Axis	------------------------------------
TYPE = LINEAR
HOME = 10.0
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 700.0
STEPGEN_MAXACCEL = 900.0
SCALE = 400.0
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -80.0
MAX_LIMIT = 16.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -20.000000
HOME_LATCH_VEL = -1.250000
HOME_SEQUENCE = 0
# ------------------------------------	 DONE	------------------------------------
